{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14240\viewh15860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\f1\b \ul SSSSNAKE \'97  MASTER
\f0\b0 \ulnone \
\
\

\f1\b \ul HTML
\f0\b0 \ulnone \
\
Update the title in the Head: <title>Ssssnake</title>\
Add the font link to the Head: <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">\
Add the CSS link to the Head: <link rel="stylesheet" href="main.css">\
Simple H1 for the body- <h1>Ssssnake</h1>\
Add the button - <button id=\'93start\'94>Sssstart</button>\
Brief \'91how to\'92 - <p>\'94Press the arrow keys to guide your ssssnake\'94</p>\
Add the grid div to the body: <div class="grid"></div>\
Add the JS link into the bottom of the body: <script src=\'93snake.js"></script>\
\
\

\f1\b \ul CSS
\f0\b0 \ulnone \
\
* \{\
box-sizing: border-box;\
font-family: 'Montserrat', sans-serif;\
font-color: #004d99;\
\}\
\
body \{\
background-color: #cce6ff;\
height: 100vh;\
display: flex;\
justify-content: center;\
align-items: center;\
flex-direction: column;\
margin: 0\
\}\
\
.grid \{\
  display: flex;\
  flex-direction: row;\
  border: 1px solid grey;\
  width: 600px;\
  height: 600px;\
  flex-wrap: wrap;\
\}\
\
.cell \{\
  width: 5%;\
  height: 5%;\
  border: 1px solid blue;\
\}
\f1\b \

\f0\b0 \
.snake \{\
background-color: #00cc00;\
\}\
\
Style the Start button color: #004d99;\
Style the Start button text color: #004d99;\
\}\
\
\

\f1\b \ul JavaScript
\f0\b0 \ulnone \
\
// Define the variables\
\
const width = 20 		// The grid\
const cells = [] 		// The snake array\
let snake = 5 			// The starting point of the snake \
\
// Create the grid and push it to an array of cells\
\
for (let i = 0; i < width ** 2; i++) \{\
const div = document.createElement('div')\
div.classList.add('cell')\
grid.appendChild(div)\
cells.push(div)\
\}\
\
// \
\
// Controlling the movement of the snake\
// Nick included wall-stopping conditions inside\
// this if statement. They have a ! on the front,\
// * e.g. we will only allow movement upwards\
// * when w has been pressed, and\
// * when !(snake < width) (when snake is not on the top row)\

\f1\b \

\f0\b0 document.addEventListener('keypress', (event) => \{\
  const key = event.key\
  if (key === 'w' && !(snake < width)) \{\
    cells[snake].classList.remove(\'91snake\'92)\
    snake -= width\
    cells[snake].classList.add(\'91snake\'92)\
  \} else if (key === 's' && !(snake > (width ** 2) - width - 1)) \{\
    cells[snake].classList.remove(\'91snake\'92)\
    snake += width\
    cells[snake].classList.add(\'91snake\'92)\
  \} else if (key === 'a' && !(snake % width === 0)) \{\
    cells[snake].classList.remove(\'92snake\'92)\
    snake -= 1\
    cells[snake].classList.add(\'92snake\'92)\
  \} else if (key === 'd' && !(snake % width === width - 1)) \{\
    cells[snake].classList.remove(\'92snake\'92)\
    snake += 1\
    cells[snake].classList.add(\'92snake\'92)\
  \}\
\})
\f1\b \
\
// Function 1 - Food appears\
// Food appears in a location that is not covered by the body of the snake. This will use Math.random.\
\
function \
\
\
// Function 2 - Snake gets the food\
//When the snake head === position of the food the function is invoked.\
//The snake grows (the array increases)\
//And \
//The speed of the snake increases (the setInterval in the snake movement function is reduced)\
//And\
//The food disappears\
//And\
//Function 1 is invoked.\
\
function\
\
\
// Function 3 - Game ends\
// The function is invoked when:\
// The snake (the array) gets to a position that is not on the grid (so it must have hit a wall)\
// Or\
// The snake hits itself (there\'92s a clash in the coordinates of the snake array)\
// And the function does:\
// The \'91Game Over\'92 message appears\
// AND after a pause of a couple of seconds,\
// The game resets\
\
function\
\
\
\

\f0\b0 \
\
\
\
\
\
\
\
\
\
\
\
}